# gift-cert-security

./: Dockerfile  build.gradle  config-overrides.js  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: Login.jsx  addnew.html  checkout.html  details.html  index.html  login.html  main.html  main.html.bak  newLogin.html  prepros.config  register.html
frontend/public/scss/: main.scss
frontend/src/: App.js  index.js
frontend/src/component/: App.js  DeleteCоnfirm.js  GiftEdit.js  GiftList.js  Login.js  LoginForm.js  NavBar.js  PaginationButton.js  Utils.js
frontend/src/static/css/: addnew.css  checkout.css  details.css  main.css  register.css
frontend/src/static/page/: loginPage.js
frontend/src/static/scss/: addnew.scss  deleteconfirm.scss  editgift.scss  giftlist.scss  navbar.scss  userlogin.scss  variables.scss
src/main/java/com/epam/esm/: GiftCertAdvancedApplication.java  ServletInitializer.java
src/main/java/com/epam/esm/config/: AppConfig.java  ConfigUtility.java  MessageSourceConfig.java  SecurityConfig.java  SpringFoxConfig.java  SpringJDBCConfiguration.java  SpringWebConfiguration.java
src/main/java/com/epam/esm/dao/: BaseDAO.java  GiftCertificateDAO.java  GiftCertificateTagDAO.java  TagDAO.java
src/main/java/com/epam/esm/dao/Impl/: GiftCertificateDAOImpl.java  GiftCertificateTagDAOImpl.java  TagDAOImpl.java
src/main/java/com/epam/esm/entity/: AbstractEntity.java  BaseEntity.java  Customer.java  CustomerEntity.java  GiftCertificate.java  GiftCertificateEntity.java  GiftCertificateTag.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  Tag.java  TagEntity.java
src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
src/main/java/com/epam/esm/exception/auth/: InvalidPasswordException.java  InvalidTokenException.java  InvalidUsernameException.java
src/main/java/com/epam/esm/exception/customer/: CustomerDisabledException.java  CustomerIdException.java  CustomerNotFoundException.java
src/main/java/com/epam/esm/exception/giftcertificate/: GiftCertificateIdException.java  GiftCertificateNotFoundException.java  GiftCertificateUpdateException.java
src/main/java/com/epam/esm/exception/order/: PopularOrderNotFoundException.java
src/main/java/com/epam/esm/exception/tag/: TagExistException.java  TagIdException.java  TagNameException.java  TagNotFoundException.java
src/main/java/com/epam/esm/facade/: BaseFacade.java  CustomerFacade.java  GiftCertificateFacade.java  OrderFacade.java  TagFacade.java
src/main/java/com/epam/esm/facade/impl/: CustomerFacadeImpl.java  GiftCertificateFacadeImpl.java  OrderFacadeImpl.java  TagFacadeImpl.java
src/main/java/com/epam/esm/mapper/: CustomerListMapper.java  CustomerMapper.java  CycleAvoidingMappingContext.java  GiftCertificateListMapper.java  GiftCertificateMapper.java  OrderItemMapper.java  OrderMapper.java  TagListMapper.java  TagMapper.java
src/main/java/com/epam/esm/persistence/dao/: BaseDAO.java  CrudDAO.java  CustomerDAO.java  GiftCertificateDAO.java  GiftCertificateTagDAO.java  OrderDAO.java  OrderItemDAO.java  TagDAO.java
src/main/java/com/epam/esm/persistence/entity/: AbstractAuditEntity.java  AbstractEntity.java  BaseEntity.java  CustomerEntity.java  Entity.java  GiftCertificateEntity.java  GiftCertificateTagEntity.java  OrderEntity.java  OrderItemEntity.java  RoleEntity.java  TagEntity.java
src/main/java/com/epam/esm/persistence/repository/: BaseRepository.java  CustomerRepository.java  GiftCertificateRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java
src/main/java/com/epam/esm/repository/: BaseRepository.java  CustomerRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java
src/main/java/com/epam/esm/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConvertor.java  CustomPrincipal.java  FilterChainExceptionHandler.java  JwtDetailsService.java  JwtHandler.java  JwtTokenRepository.java  PBFDK2Encoder.java  SecurityConfig.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/epam/esm/service/: AuthenticationService.java  BaseService.java  CustomerService.java  GiftCertificateService.java  GiftCertificateTagService.java  OrderItemService.java  OrderService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java  GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/util/: CreateGCPlusTag.java  CustomLocaleResolver.java  CustomQuery.java  DAOUtils.java  Helper.java  InputVerification.java  SortProp.java  UpdateRequestUtils.java
src/main/java/com/epam/esm/utils/: SortProp.java
src/main/java/com/epam/esm/veiw/: Error.java  ErrorResponse.java  GiftCertificateModel.java  GiftCertificateModelAssembler.java  SearchRequest.java  TagModel.java  TagModelAssembler.java
src/main/java/com/epam/esm/veiw/controller/: AuthenticationController.java  CustomerController.java  GiftCertificateController.java  GiftController.java  (+1 more)
src/main/js/: App.js  Form.js  Table.js  index.js
src/main/resources/: application-dev.properties  application-local.properties  application-local.yaml  application-prod.properties  data.sql  gifts-names  schema.sql  schema.sql.bak  schema.sql.old
src/main/resources/messages/:  messages.properties   messages_ua.properties  messages.properties  messages_ua.properties
src/main/resources/static/: data.sql  schema.sql
src/main/webapp/: index.html
src/test/java/com/epam/esm/: GiftCertAdvancedApplicationTests.java
(+66 files in other folders)
