plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.hidetake.swagger.generator' version '2.19.2'
    id "org.sonarqube" version "4.2.1.3168"
}

group = 'ua.com.company'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'
//
    //UTILS
    //model to dto mapper
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    testImplementation 'org.mockito:mockito-core:5.5.0'


}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.esm.GiftCertAdvancedApplication'
        )
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

